name: Build release candidate version and release it

on:
  push:
    tags:
      - 'v[0-9]+\.[0-9]+\.[0-9]+-rc'
      - 'v[0-9]+\.[0-9]+\.[0-9]+-rc\.[0-9]+'

jobs:
  build:

    runs-on: macos-latest

    steps:
      - uses: actions/checkout@v2
      - name: Set up JDK 11
        uses: actions/setup-java@v2
        with:
          java-version: '17'
          distribution: 'temurin'
      - name: Setup Gradle
        uses: gradle/gradle-build-action@v2.1.7
      - name: Build with Gradle
        run: ./gradlew shadowJar
      - name: Get Tag
        uses: mad9000/actions-find-and-replace-string@2
        id: gettag
        with:
          source: ${{ github.ref }}
          find: 'ref/tags/'
          replace: ''
      - name: Get Version Number
        uses: mad9000/actions-find-and-replace-string@2
        id: getversion
        with:
          source: ${{ steps.gettag.outputs.value }}
          find: 'v'
          replace: ''
      - name: Get Version (RC with numeric identifiers)
        uses: mad9000/actions-find-and-replace-string@2
        id: getversion-rc
        with:
          source: ${{ steps.getversion.outputs.value }}
          find: '-rc.'
          replace: ' Release Candidate '
      - name: Get Version (RC without numeric identifiers)
        uses: mad9000/actions-find-and-replace-string@2
        id: getversion-rc-no-numeric
        with:
          source: ${{ steps.getversion-rc.outputs.value }}
          find: '-rc'
          replace: ' Release Candidate'
      - name: Get short SHA
        run: echo "SHORT_SHA=${GITHUB_SHA::7}" >> $GITHUB_ENV
      - name: SHA to upper case
        id: sha
        uses: ASzc/change-string-case-action@v2
        with:
          string: ${{ env.SHORT_SHA }}
      - name: Release
        uses: ncipollo/release-action@v1.10.0
        with:
          token: ${{ secrets.GH_TOKEN }}
          name: "Version ${{ steps.getversion.outputs.value }} (${{ steps.sha.outputs.uppercase }})"
          artifacts: "build/libs"
          bodyFile: "RELEASE_NOTE.md"
          prerelease: true
