# Worfklow for https://jmfayard.github.io/refreshVersions/

name: RefreshVersions

on:
  workflow_dispatch:
  push:
  pull_request:
  schedule:
   - cron: '0 0 * * *' # Check for updates at 00:00 UTC

jobs:
  "Refresh-Versions":
    runs-on: "macos-latest"
    steps:
      - id: step-0
        name: Run actions/checkout@v3
        uses: actions/checkout@v3
        with:
          ref: main
      - id: step-1
        name: Set up JDK 17
        uses: actions/setup-java@v3.6.0
        with:
          java-version: '17'
          distribution: 'temurin'
      - id: step-2
        name: Create new branch for dependency updates
        uses: peterjgrainger/action-create-branch@v2.4.0
        with:
          branch: gradle-dependency-update
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      - id: step-3
        name: gradle refreshVersions
        uses: gradle/gradle-build-action@v2.7.1
        with:
          arguments: refreshVersions
      - id: step-4
        uses: crazy-max/ghaction-import-gpg@v5.4.0
        with:
          gpg_private_key: ${{ secrets.GPG_PRIVATE_KEY }}
          passphrase: ${{ secrets.GPG_PASSPHRASE }}
          git_user_signingkey: true
          git_commit_gpgsign: true
      - id: step-5
        name: Commit Changes & Create Pull Request for dependency updates
        uses: peter-evans/create-pull-request@v5
        with:
          token: ${{ secrets.PAT }}
          commit-message: 'build(version.properties): Update Gradle dependencies'
          committer: CubikTechBot <bot@cubik65536.top>
          author: CubikTechBot <bot@cubik65536.top>
          branch: gradle-dependency-update
          branch-suffix: short-commit-hash
          title: 'build(version.properties): Update Gradle dependencies'
          body: '[refreshVersions](https://github.com/jmfayard/refreshVersions) has found those library updates! 
          Automated changes by [create-pull-request](https://github.com/peter-evans/create-pull-request) GitHub action'
          labels: |
            type:dependencies
            prio:high
          assignees: Cubik65536
          reviewers: Cubik65536
